array1 = [1, 2, 'a', [12, 13], 15]
array2 = [2, 3, 4, 5]
return [el for el in array1 if el not in array2]  
# Можно использовать пересечение сетов, но это наложит ряд ограничений - 
# тип элементов списка будет ограничен и элементы с одинаковыми значениями "схлопнутся" в один
